%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-12-30T01:37:01+05:30*%
%TF.ProjectId,New,4e65772e-6b69-4636-9164-5f7063625858,Final*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-12-30 01:37:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.250000X4.550000*%
%ADD11R,1.100000X4.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X189700000Y-73430000D03*
X184150000Y-68580000D03*
X184150000Y-73430000D03*
X189700000Y-68580000D03*
D11*
X190325000Y-80155000D03*
X188625000Y-80155000D03*
X186925000Y-80155000D03*
X185225000Y-80155000D03*
X183525000Y-80155000D03*
%TD*%
M02*
